<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.mydiary.fragments.list.listFragment"
        android:label="listFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addEntry"
            app:destination="@id/addEntry" />
    </fragment>
    <fragment
        android:id="@+id/addEntry"
        android:name="com.example.mydiary.fragments.add.AddEntryFragment"
        android:label="fragment_add_entry"
        tools:layout="@layout/fragment_add_entry" >
        <action
            android:id="@+id/action_addEntry_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>