<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.list.listFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_items"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/purpleUse"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/darkBlack"
        app:backgroundTint="@color/purpleUse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="30dp"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/TitileMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="My Diary"
        android:textColor="@color/purpleUse"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/addNewEntry"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:backgroundTint="@color/purpleUse"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:src="@drawable/ic_add"-->
<!--        android:text="+"-->
<!--        app:flow_verticalAlign="center"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/darkBlack"-->
<!--        android:textSize="28sp"-->
<!--        android:tint="@color/darkBlack"-->
<!--        app:backgroundTint="@color/purpleUse"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="ContentDescription,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->
</androidx.constraintlayout.widget.ConstraintLayout>