<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlack"
    android:orientation="vertical"
    tools:context=".fragments.update.viewFragment">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/purpleUse"
        android:textColorHint="#ff4B44DF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="64dp"
        android:textColor="@color/darkWhite"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/heading_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/editEntry"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:outlineProvider="none"
        android:src="@drawable/ic_baseline_edit_24"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="mini"
        app:itemIconTint="@color/purpleUse"
        app:layout_constraintBottom_toTopOf="@+id/heading_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="45dp"
        app:rippleColor="@color/darkBlack"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <TextView
        android:id="@+id/heading_edit"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:paddingStart="23dp"
        android:paddingEnd="23dp"
        android:textColor="@color/darkWhite"
        android:textColorHint="@color/darkWhite"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="104dp"
        android:autofillHints=""
        android:background="@color/lightBlack"
        android:focusable="true"
        android:gravity="top"
        android:padding="10dp"
        android:textColorHint="@color/darkWhite"
        android:textColor="@color/darkWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ded_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <ImageView
        android:id="@+id/ded_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sad_edit"
        app:srcCompat="@drawable/ic_ded" />

    <ImageView
        android:id="@+id/sad_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angry_edit"
        app:srcCompat="@drawable/ic_sad" />

    <ImageView
        android:id="@+id/happy_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/blush_edit"
        app:srcCompat="@drawable/ic_happy" />

    <ImageView
        android:id="@+id/blush_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angry_edit"
        app:srcCompat="@drawable/ic_blush" />

    <ImageView
        android:id="@+id/angry_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_angry" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:outlineProvider="none"
        android:src="@drawable/ic_baseline_delete_24"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="mini"
        app:itemIconTint="@color/purpleUse"
        app:layout_constraintBottom_toTopOf="@+id/heading_edit"
        app:layout_constraintEnd_toStartOf="@+id/editEntry"
        app:maxImageSize="45dp"
        app:rippleColor="@color/darkBlack" />

</androidx.constraintlayout.widget.ConstraintLayout>
